{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".astro",
    ".reference",
    ".turbo",
    "dist",
    "integrationsdotsh",
    "node_modules",
    "bun.lock",
    "*.tsbuildinfo",
    "executor-*.tgz",
    "**/routeTree.gen.ts"
  ]
}
