{
  "plugins": ["react"],
  "jsPlugins": [{ "name": "executor", "specifier": "./scripts/oxlint-plugin-executor.js" }],
  "rules": {
    "typescript/no-explicit-any": "error",
    "executor/no-vitest-import": "error",
    "executor/no-conditional-tests": "error",
    "executor/no-double-cast": "error",
    "executor/no-cross-package-relative-imports": "error",
    "executor/require-reactivity-keys": "error",
    "executor/no-effect-internal-tags": "error",
    "executor/no-ts-nocheck": "error",
    "react/forbid-elements": [
      "error",
      {
        "forbid": [
          { "element": "button", "message": "Use <Button> from @executor/react" },
          { "element": "input", "message": "Use <Input> from @executor/react" },
          { "element": "textarea", "message": "Use <Textarea> from @executor/react" },
          { "element": "select", "message": "Use <Select> or <NativeSelect> from @executor/react" },
          { "element": "table", "message": "Use <Table> from @executor/react" },
          { "element": "label", "message": "Use <Label> from @executor/react" },
        ],
      },
    ],
  },
  "ignorePatterns": [".astro/", "**/routeTree.gen.ts", ".references/"],
}
