{
  "$schema": "./node_modules/oxlint/configuration_schema.json",

  // Keep the built-in default plugin set explicit so monorepo lint behavior
  // does not drift when oxlint changes its defaults.
  "plugins": ["typescript", "oxc", "unicorn"],

  "categories": {
    "correctness": "warn"
  },

  "ignorePatterns": [
    "**/node_modules/**",
    "**/.turbo/**",
    "**/dist/**",
    "**/coverage/**",
    "**/.next/**",
    "**/.mint/**"
  ],

  "settings": {
    "executorMonorepo": {
      "packageScopes": ["@executor/"]
    }
  },

  "jsPlugins": [
    {
      "name": "executor-monorepo",
      "specifier": "./tools/oxlint/plugin.mjs"
    }
  ],

  "rules": {
    // This repo uses Effect.gen heavily. The underlying generator syntax is an
    // implementation detail, so "no yield" is not a useful signal here.
    "require-yield": "off",

    "no-unused-vars": "warn",

    // Monorepo-specific rules.
    "executor-monorepo/no-cross-workspace-relative-imports": "error",
    "executor-monorepo/no-node-fs-with-effect-imports": "error",
    "executor-monorepo/no-raw-effect-fail-errors": "error",
    "executor-monorepo/no-yield-effect-fail": "error",
    "executor-monorepo/no-workspace-src-imports": "warn"
  },

  "overrides": [
    {
      // JSON Schema conditionals legitimately use a `then` key.
      "files": [
        "packages/platform/control-plane/src/runtime/catalog/source/runtime.ts"
      ],
      "rules": {
        "unicorn/no-thenable": "off"
      }
    },
    {
      // This stack-integrity check intentionally prefers invariant failures in cleanup.
      "files": [
        "packages/sources/core/src/catalog-json-schema.ts"
      ],
      "rules": {
        "no-unsafe-finally": "off"
      }
    },
    {
      // Generated wasm glue is vendored into the repo and not hand-maintained.
      "files": [
        "packages/sources/openapi/src/openapi-extractor-wasm/openapi_extractor.js"
      ],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
}
