{
  "name": "executor",
  "version": "1.4.0",
  "description": "Local AI executor with a CLI, local API server, and web UI.",
  "keywords": [
    "executor",
    "ai",
    "agent",
    "cli",
    "automation",
    "local-first"
  ],
  "homepage": "https://github.com/RhysSullivan/executor",
  "bugs": {
    "url": "https://github.com/RhysSullivan/executor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RhysSullivan/executor.git"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.22",
  "workspaces": [
    "packages/*/*",
    "packages/ui",
    "apps/*"
  ],
  "catalog": {
    "effect": "^3.21.0",
    "@effect/cluster": "^0.58.0",
    "@effect/experimental": "^0.60.0",
    "@effect/sql": "^0.51.0",
    "@effect/sql-sqlite-bun": "^0.52.0",
    "@effect/sql-sqlite-node": "^0.52.0",
    "@effect/platform": "^0.96.0",
    "@effect/platform-bun": "^0.89.0",
    "@effect/platform-node": "^0.106.0",
    "@effect/vitest": "^0.27.0",
    "@types/node": "^24.3.1",
    "bun-types": "^1.2.22",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "bun run --filter='*' typecheck",
    "lint": "oxlint -c .oxlintrc.jsonc . --deny-warnings",
    "lint:fix": "oxlint -c .oxlintrc.jsonc --fix .",
    "prepare": "effect-language-service patch"
  },
  "devDependencies": {
    "@effect/language-service": "^0.84.2",
    "oxlint": "^1.56.0",
    "turbo": "^2.5.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {}
}
