{
  "name": "@executor/local",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@effect/platform": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/sql": "catalog:",
    "@effect/sql-sqlite-bun": "catalog:",
    "@executor/api": "workspace:*",
    "@executor/config": "workspace:*",
    "@executor/execution": "workspace:*",
    "@executor/host-mcp": "workspace:*",
    "@executor/plugin-file-secrets": "workspace:*",
    "@executor/plugin-google-discovery": "workspace:*",
    "@executor/plugin-graphql": "workspace:*",
    "@executor/plugin-keychain": "workspace:*",
    "@executor/plugin-mcp": "workspace:*",
    "@executor/plugin-onepassword": "workspace:*",
    "@executor/plugin-openapi": "workspace:*",
    "@executor/react": "workspace:*",
    "@executor/sdk": "workspace:*",
    "@executor/storage-file": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@shikijs/langs": "^4.0.2",
    "@shikijs/themes": "^4.0.2",
    "@tanstack/react-router": "^1.168.10",
    "effect": "catalog:",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "shiki": "^4.0.2",
    "streamdown": "^2.5.0",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@types/node": "catalog:",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.2",
    "bun-types": "catalog:",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  }
}
