{
  "name": "@executor-v2/app-convex",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx convex dev",
    "test": "bunx vitest run --no-watch convex/*.test.ts",
    "typecheck": "bunx tsc --noEmit -p tsconfig.json",
    "convex:codegen": "bunx convex codegen"
  },
  "dependencies": {
    "@executor-v2/confect": "workspace:*",
    "@executor-v2/engine": "workspace:*",
    "@executor-v2/mcp-gateway": "workspace:*",
    "@executor-v2/persistence-convex": "workspace:*",
    "@executor-v2/sdk": "workspace:*",
    "convex": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "convex-test": "^0.0.41",
    "vitest": "catalog:"
  }
}
