{
  "name": "@executor-js/marketing",
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "dev": "bun run dev:proxy && bun run dev:vite",
    "dev:proxy": "portless proxy start --multiplex --port 1355 || true",
    "dev:vite": "portless --name executor-marketing astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && npx wrangler deploy --config dist/server/wrangler.json",
    "astro": "astro",
    "typecheck": "tsgo --noEmit",
    "typecheck:slow": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.0.0",
    "@executor-js/plugin-google-discovery": "workspace:*",
    "@executor-js/plugin-graphql": "workspace:*",
    "@executor-js/plugin-openapi": "workspace:*",
    "@executor-js/sdk": "workspace:*",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.3",
    "effect": "catalog:",
    "posthog-js": "^1.372.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@rhyssul/portless": "^0.13.0",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
