{
  "name": "executor",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "bunx convex deploy",
    "codegen": "bunx convex codegen",
    "dev:mcp-gateway": "bun --hot mcp-gateway.ts",
    "start:mcp-gateway": "bun mcp-gateway.ts"
  },
  "dependencies": {
    "convex": "^1.31.7"
  }
}
