{
  "name": "executor",
  "version": "1.4.4-beta.1",
  "private": true,
  "type": "module",
  "bin": {
    "executor": "./bin/executor.ts"
  },
  "exports": {
    ".": "./src/main.ts"
  },
  "scripts": {
    "build": "bun run src/build.ts binary --single",
    "build:all": "bun run src/build.ts binary",
    "build:publish": "bun run src/build.ts publish",
    "release:publish:dry-run": "bun run src/release.ts --dry-run",
    "release:publish": "bun run src/release.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/cli": "catalog:",
    "@effect/platform": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@executor/api": "workspace:*",
    "@executor/runtime-quickjs": "workspace:*",
    "@executor/local": "workspace:*",
    "@jitl/quickjs-wasmfile-release-sync": "catalog:",
    "quickjs-emscripten": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "bun-types": "catalog:",
    "typescript": "catalog:"
  }
}
